# crmm_client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcl/crmm_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcl/crmm_client/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zcl/crmm_client/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Callback.kt  RestAPI.kt
app/src/main/java/com/zcl/crmm_client/constant/: SP.kt  StatusCode.kt
app/src/main/java/com/zcl/crmm_client/login/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/zcl/crmm_client/main/: HomeFragment.kt  MeFragment.kt  ToolFragment.kt
app/src/main/java/com/zcl/crmm_client/mvp_base/: BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zcl/crmm_client/utils/: OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  btn_bg.xml  line_for_editview.xml  loading_animation.xml
app/src/main/res/drawable-v24/: btn_bg.xml  btn_bg_opposite.xml  line_for_editview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home_main.xml  fragment_me_main.xml  fragment_tool_main.xml  view_dialog.xml
app/src/main/res/menu/: navigation_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zcl/crmm_client/: ExampleUnitTest.kt
(+7 files in other folders)
