<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home"
   >
    <fragment
        android:id="@+id/nav_home"
        android:name="com.zcl.crmm_client.main.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home_main"
        />
    <fragment
        android:id="@+id/nav_tool"
        android:name="com.zcl.crmm_client.main.ToolFragment"
        android:label="tool"
        tools:layout="@layout/fragment_tool_main"
        />
    <fragment
        android:id="@+id/nav_me"
        android:name="com.zcl.crmm_client.main.MeFragment"
        android:label="me"
        tools:layout="@layout/fragment_me_main"
        />
</navigation>