<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/max_height"
        android:gravity="center_horizontal"
        android:text="欢迎登录"
        android:textColor="@color/text_big_color"
        android:textSize="@dimen/text_size_mark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/top_height_50"
        android:layout_marginRight="@dimen/margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_phone" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="@dimen/padding_main"
            android:singleLine="true"
            android:maxLength="11"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/text_size_main" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="@dimen/padding_main"
            android:src="@mipmap/login_del" />
    </LinearLayout>

    <View
        android:id="@+id/v_phone_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:background="@drawable/line_for_editview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="@dimen/padding_main"
            android:singleLine="true"
            android:maxLength="30"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/text_size_main" />

        <ImageView
            android:id="@+id/iv_show_password"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="@dimen/padding_main"
            android:src="@mipmap/login_pwd_hide" />
    </LinearLayout>

    <View
        android:id="@+id/v_password_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:background="@drawable/line_for_editview" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_height"
        android:background="@color/main_btn_bg_color"
        android:text="登录"
        android:textColor="@color/text_color_opposite"
        android:textSize="@dimen/text_size_big" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_height"
        android:layout_marginRight="@dimen/title_height">
        <TextView
            android:id="@+id/tv_go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_main"
            android:text="注册用户"
            android:textColor="@color/main_text_bg_color"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_go_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_main"
            android:text="忘记密码"
            android:textColor="@color/main_text_bg_color"/>
    </LinearLayout>
</LinearLayout>