<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/max_height"
        android:gravity="center_horizontal"
        android:text="注册账号"
        android:textColor="@color/text_big_color"
        android:textSize="@dimen/text_size_mark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/top_height_50"
        android:layout_marginRight="@dimen/margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_phone" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/padding_main"
            android:singleLine="true"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/text_size_main" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="@dimen/padding_main"
            android:src="@mipmap/login_del" />
    </LinearLayout>

    <View
        android:id="@+id/v_phone_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:background="@drawable/line_for_editview" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_shield" />

        <EditText
            android:id="@+id/et_auth_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/padding_main"
            android:singleLine="true"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/text_size_main" />

        <Button
            android:id="@+id/iv_auth_code"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="@dimen/padding_main"
            android:text="获取验证码"
            android:textColor="@color/text_color_opposite"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <View
        android:id="@+id/v_auth_code_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:background="@drawable/line_for_editview" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:padding="@dimen/padding_main"
            android:singleLine="true"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/text_size_main" />

        <ImageView
            android:id="@+id/iv_show_password"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="@dimen/padding_main"
            android:src="@mipmap/login_pwd_hide" />
    </LinearLayout>

    <View
        android:id="@+id/v_password_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:background="@drawable/line_for_editview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_lock" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:padding="@dimen/padding_main"
            android:singleLine="true"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/text_size_main" />

        <ImageView
            android:id="@+id/iv_show_confirm_password"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="@dimen/padding_main"
            android:src="@mipmap/login_pwd_hide" />
    </LinearLayout>

    <View
        android:id="@+id/v_confirm_password_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:background="@drawable/line_for_editview" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_height"
        android:background="@drawable/btn_bg"
        android:text="登录"
        android:textColor="@color/text_color_opposite"
        android:textSize="@dimen/text_size_big" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_height"
        android:layout_marginRight="@dimen/title_height"
        android:background="@drawable/btn_bg_opposite"
        android:text="返回登录页"
        android:textColor="@color/text_big_color"
        android:textSize="@dimen/text_size_big" />
</LinearLayout>